<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ed77c298c746b39400fc9a187e8e06" Name="Diagram1">
        <EntityTypeShape EntityType="DBExamenModel.AdministradorITM" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Perfil" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Torneo" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Usuario" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Usuario_Perfil" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBExamenModel.FK_Torneos_AdministradorITM" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenModel.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenModel.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>